<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Content/css/styles.css">


    <style>
      /* Sidebar Div */
      div {
        color: #fff;
        width: 250px;
        padding-left: 20px;
        height: 100vh;
        background-image: linear-gradient(30deg, #11cf4d, #055e21);
        border-top-right-radius: 90px;
      }
  
      /* Div header */
      div h2 {
        padding: 40px 0 0 0;
        cursor: pointer;
      }
  
      /* Div links */
      div a {
        font-size: 18px;
        color: #fff;
        display: block;
        padding: 12px;
        padding-left: 30px;
        text-decoration: none;
        outline: none;
      }
  
      /* Div link on hover */
      div a:hover {
        color: #178d52;
        background: #fff;
        position: relative;
        background-color: #fff;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
      }
  
    </style>
  </head>
  <body>
    <div>
      <h2>AntonioSepDev</h2>        
      <a href="#">Inicio</a>
      <a href="#">Sobre mí</a>
      <a href="#">Educación</a>
      <a href="#">Habilidades</a>
      <a href="#">Proyectos</a>
    </div>
    <div style="text-align:center">
        <img src="Content/image/perfil.png">
        <h1>Antonio Sepúlveda</h1>
        <h4>Ingeniero en computación e informática</h4>
    </div>
  </body>
</html>